# vim: syntax=muttrc

set folder = "~/Maildir"
set attribution = "%n wrote:\n"
set alias_file = $HOME/.mutt/aliases.mutt
set assumed_charset = "utf-8:iso-8859-1:us-ascii"
set certificate_file = ~/.mutt/certificates
set editor="vim +1 '+set tw=1000'"
set envelope_from
set fast_reply
set header_cache = ~/.mutt/cache/headers
set mail_check_stats
set mailcap_path = "~/.mutt/config/mailcap"
set mark_old = no # new messages are always new and not old O
set message_cachedir = ~/.mutt/cache/bodies
set move = no
set pager_stop
set query_command = "lbdbq %s 2>/dev/null"
set realname = 'Bernhard Reitinger'
#set sendmail_wait = -1   # do not wait for sendmail to finish
set sleep_time = 0 # be fast :-)
set smart_wrap
set sort=reverse-date
set text_flowed # required for vim
set use_from
set wait_key = no
set mime_forward=yes
set mime_forward_rest=yes

set abort_nosubject = no
set abort_unmodified = no

# Changes:
# - Show time in date/time.
# - Show local date/time.
set index_format = "%4C %Z %X %[%b %d %R] %-25.25L (%?l?%4l&%4c?) %s"

set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set sidebar_divider_char = '│'
set sidebar_folder_indent = yes
set sidebar_indent_string = ' '
set status_chars = '—+#~'
set sidebar_visible = yes

# Default is: -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---
# Note the "hyphens" here are actually emdashes (\u2014):
set status_format = "%f%r—[%?M?%M/?%m messages, %?n?%n new, ?%?d?%d deleted, ?%?F?%F important, ?%?t?%t selected, ?%?p?%p drafts, ?%l]———(%s/%S)—%>—(%P)———"

# Default is: Mutt with %?m?%m messages&no messages?%?n? [%n NEW]?
set ts_status_format = 'mutt %m messages%?n?, %n new?'

macro compose \eh "F pandoc -s -f markdown -t html \ny^T^Utext/html; charset=us-ascii\n"  #esc-h to turn markdown in html
macro index,pager \es "<enter-command>unset wait_key<enter><shell-escape>~/.mutt/scripts/sync.sh<enter>" "sync mails"

# Call notmuch search taken from http://log.or.cz/?p=228
macro index,pager S "<enter-command>unset wait_key<enter><shell-escape>read -p 'notmuch query: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "show only messages matching a notmuch pattern"

# Add address to khard address book
macro index,pager K \
    "<pipe-message>khard add-email<return>" \
    "add the sender email address to khard"
